{
  "name": "@kibly/web",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "doppler run -- nuxt build",
    "dev": "doppler run -- nuxt dev",
    "generate": "doppler run -- nuxt generate",
    "preview": "doppler run -- nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "doppler run -- nuxt typecheck",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nuxt/ui-pro": "latest",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia/nuxt": "^0.7.0",
    "@supabase/supabase-js": "^2.46.2",
    "@tanstack/vue-query": "^5.62.7",
    "@tanstack/vue-query-devtools": "^5.62.7",
    "@vueuse/nuxt": "^11.3.0",
    "nuxt": "^3.14.1592",
    "pinia": "^2.2.6",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint": "^0.7.2",
    "@nuxt/fonts": "^0.10.2",
    "@nuxt/icon": "^1.7.2",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/supabase": "^1.5.3",
    "@types/node": "^22.10.1",
    "@types/sharp": "^0.32.0",
    "eslint": "^9.16.0",
    "sharp": "^0.34.2",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.7.2",
    "vue-tsc": "^2.1.10"
  }
}