{
  "extends": "@figgy/tsconfig/base.json",
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": [
      "bun-types"
    ],
    "jsx": "react"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
